# moqautofixturexunit

./: Sharie.sln
Sharie/: Dockerfile  Sharie.csproj  Sharie.sln  Startup.cs
Sharie/Controllers/: HomeController.cs
Sharie/Models/: ErrorViewModel.cs
Sharie/Properties/: launchSettings.json
Sharie/Services/: ITestingService.cs  TestingModel.cs
Sharie/Services/ExternalService/: ExternalSleepyService.cs  IExternalSleepyService.cs
Sharie/Services/RandomService/: IRandomService.cs
Sources/Sharie/: Program.cs  Sharie.csproj  Startup.cs
Sources/Sharie.Logic/: AsyncExecutor.cs  FactoryException.cs  FactoryTestingModel.cs  RandomExecutor.cs  Sharie.Logic.csproj
Sources/Sharie.Logic.Interfaces/: FactoryTestingModel.cs  IAsyncExecutor.cs  Sharie.Logic.Interfaces.csproj
Sources/Sharie.Logic.Interfaces/Executors/: Async.cs  Random.cs
Sources/Sharie.Logic.Interfaces/Factories/: Exception.cs  Random.cs
Sources/Sharie.Logic.Interfaces/Services/: ExternalSleepy.cs  Random.cs  Testing.cs
Sources/Sharie.Logic.Interfaces/Sharie.Logic.Interfaces/: IRandomExecutor.cs  Sharie.Logic.Interfaces.csproj
Sources/Sharie.Logic.Interfaces/Sharie.Logic.Interfaces/Services/: Testing.cs
Sources/Sharie.Logic/Executors/: Async.cs  Random.cs
Sources/Sharie.Logic/Factories/: Exception.cs  Random.cs  TestingModel.cs
Sources/Sharie.Logic/Services/: ExternalSleepy.cs  Random.cs  Testing.cs
Sources/Sharie.Logic/Sharie.Logic/: Sharie.Logic.csproj
Sources/Sharie.Models/: TestingModel.cs
Sources/Sharie.Models/Sharie.Models/: ErrorViewModel.cs
Sources/Sharie.Tests/: HomeControllerIntegrationTests.cs  Sharie.Tests.csproj
Sources/Sharie.Tests/Actuals/Home/: Error.html  Index.html  Privacy.html
Sources/Sharie.Tests/Logic/: FactoryTestingModelTests.cs
Sources/Sharie.Tests/Logic/Executors/: AsyncTests.cs  RandomTests.cs
Sources/Sharie.Tests/Logic/Factories/: ExceptionTests.cs  RandomTests.cs  TestingModelTests.cs
Sources/Sharie.Tests/Logic/Services/: ExternalSleepyTests.cs  RandomTests.cs  TestingTests.cs
Sources/Sharie/Controllers/: HomeController.cs
Sources/Sharie/Views/: _ViewImports.cshtml
Sources/Sharie/Views/Shared/: _Layout.cshtml
XUnitTestProject/: SUT_TestingService.cs  XUnitTestProject.csproj
